<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:inputType="number"
        android:defaultValue="100"
        android:title="@string/speed"
        android:dialogTitle="Speed in ms"
        android:key="@string/speed_key" />
    <ListPreference
        android:key="@string/stroke_width_key"
        android:title="@string/stroke_width"
        android:dialogTitle="@string/stroke_width_dialog_title"
        android:entryValues="@array/stroke_width_values"
        android:entries="@array/stroke_width_entries"
        android:defaultValue="1"/>
</PreferenceScreen>