<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="20"
        android:dialogTitle="Speed in ms"
        android:inputType="number"
        android:key="@string/speed_key"
        android:title="@string/speed" />
    <!--<ListPreference
        android:defaultValue="1"
        android:dialogTitle="@string/stroke_width_dialog_title"
        android:entries="@array/stroke_width_entries"
        android:entryValues="@array/stroke_width_values"
        android:key="@string/stroke_width_key"
        android:title="@string/stroke_width" />-->
    <ListPreference
        android:defaultValue="15"
        android:dialogTitle="Minimum grid space in pixels"
        android:entries="@array/min_grid_cell_width_entries"
        android:entryValues="@array/min_grid_cell_width_values"
        android:key="@string/min_cell_width_grid_key"
        android:title="Minimum cell width to draw grid" />
    <ListPreference
        android:defaultValue="50"
        android:dialogTitle="@string/default_cell_width_preference_title"
        android:entries="@array/default_cell_width_entries"
        android:entryValues="@array/default_cell_width_values"
        android:key="@string/default_cell_width_key"
        android:title="@string/default_cell_width_preference_title" />

    <PreferenceCategory android:title="@string/colors_pref_category">
        <Preference
            android:key="@string/background_color_key"
            android:title="@string/background_color" />
        <Preference
            android:key="@string/cell_color_key"
            android:title="@string/cell_color" />
        <Preference
            android:key="@string/grid_color_key"
            android:title="@string/grid_color" />
    </PreferenceCategory>


    <PreferenceCategory android:title="Other">
        <Preference android:title="Rate in Play Store">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=com.teinproductions.tein.gameoflife" />
        </Preference>
        <Preference android:title="More apps">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://search?q=pub:Tein+van+der+Lugt" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>